<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Sat Dec 31 10:58:15 2005 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>Rogue - Gu&iacute;a de Dungeons of Doom - Manual traducido al espa&ntilde;ol</title>
</head>
<body>

<h1 align=center><b>Gu&iacute;a de Dungeons of Doom</b></h1>

<h2 align=center><i>Michael C. Toy<br>
Kenneth C. R. C. Arnold</i></h2>

<h3 align=center>Grupo de Investigaci&oacute;n de Sistemas Computacionales<br>
Departamento de Ingenier&iacute;a El&eacute;ctrica e Inform&aacute;tica<br>
Universidad de California<br>
Berkeley, California 94720</h3>

<center>
<h4>Traducido por Hernaldo Gonz&aacute;lez Candia<br>
hernaldog@gmail.com<br>
Dic 2024<br>
<a href="https://gitlab.com/hernaldog/roguejavaespanol">https://gitlab.com/hernaldog/roguejavaespanol</a>
</h4>
</center>


<h2 align=center><i>Resumen</i></h2>

<blockquote>
	<blockquote>
		<p align="center"><b><i>Rogue</i></b> es un juego visual de fantas&iacute;a orientado a CRT el cual corre bajo sistema UNIX. Este manual describe c&oacute;mo jugar Rogue y entrega algunas pistas para no perderse en <b>Dungeons of Doom</b>.</p>
	</blockquote>
</blockquote>

<h2 align="justify"><b>1. Introducci&oacute;n</b></h2>

<p align="justify">Acabas de terminar tus a&ntilde;os como estudiante en el gremio de luchadores. Despu&eacute;s de mucha pr&aacute;ctica y sudor, finalmente has completado tu entrenamiento y est&aacute;s listo para embarcarte en una peligrosa aventura. 
Para probar tus habilidades, los viejos maestros del gremio te han enviado a Dungeons of Doom. Tu tarea es regresar con el Amuleto de Yendor. La recompensa por completar esta tarea es ser miembro oficial del gremio. 
Adem&aacute;s, podr&aacute;s quedarte con todo el bot&oacute;n que consigas en las mazmorras.</p>

<p align="justify">Con tal de prepararte para el viaje, se te entrega una maza encantada, un arco y un carcaj con flechas extra&iacute;das del tesoro de un drag&oacute;n en las lejanas Dark Mountains.
Tambi&eacute;n est&aacute;s equipado con una armadura hecha a mano por elfos y te dan suficiente comida para sobrevivir en las mazmorras. Te despides de familiares y amigos ya que puede ser la &uacute;ltima vez que los veas y te diriges a la carretera.</p>

<p align="justify">Emprendes tu camino hacia las mazmorras y despu&eacute;s de varios d&iacute;as en un viaje sin incidentes, ves las ruinas antiguas que marcan la entrada a Dungeons of Doom. Ya es tarde, por lo que acampas en la entrada y pasas la noche durmiendo bajo un cielo despejado. En el ma&ntilde;ana recoges tus armas, te pones tu armadura, comes lo poco que te queda de comida y entras en las mazmorras.</p>

<h2 align="justify"><b>2. &iquest;Qu&eacute; est&aacute; pasando aqu&iacute;?</b></h2>
<p align="justify">Acabas de comenzar Rogue. Tu objetivo es conseguir la mayor cantidad de tesoros que puedas, sobretodo, encontrar el Amuleto de Yendor y salir con vida de las mazmorras de Doom. En la pantalla, se ve un mapa por d&oacute;nde has pasado y lo que has visto en el nivel o piso actual. A medida que exploras el nivel, se reflejar&aacute; en el mapa en pantalla.</p>

<p align="justify">Rogue se diferencia de la mayor&iacute;a de los juegos de fantas&iacute;a para PC ya que est&aacute; orientado lo que se ve en la pantalla. Todos los comandos se bajan en presionar una o dos teclas<sup>1 </sup>y los resultados de los comandos se muestran gr&aacute;ficamente en la pantalla en lugar de explicarse con palabras<sup>2</sup>.</p>

<p align="justify">Otra gran diferencia entre el Rogue y otros juegos de fantas&iacute;a para PC es que en un juego t&iacute;pico, una vez que resuelves todos los acertijos este pierde la mayor parte de su emoci&oacute;n y deja de ser divertido. Rogue, en cambio, genera una nueva mazmorra cada vez que lo juegas, haciendo que el jugador lo encuentre entretenido y emocionante.</p>

<h2 align="justify"><b>3. &iquest;Qu&aacute; significan todas esas cosas en la pantalla?</b></h2>
<p align="justify">Para comprender lo que est&aacute; sucediendo en Rogue, primero debes entender lo que el juego dibuja en la pantalla. En Rogue, la pantalla tiene el fin de reemplazar el mensaje cl&aacute;sico de juegos de fantas&iacute;a comunes donde por texto te dicen “Puedes ver...”. La Figura 1 es una muestra c&oacute;mo se ver&iacute;a una pantalla de Rogue.</p>

<div align="center">

<table><tr><td>
<pre>
____________________________________________________________


                        ------------
                        |..........+
                        |..@....]..|
                        |....B.....|
                        |..........|
                        -----+------



Planta: 1   Oro: 0      Hp: 12(12)  Fue: 16(16)  Def: 4  Exp: 1/0

                          Figura 1
____________________________________________________________
</pre>
</td></tr></table>
</div>
<h3 align="justify"><b>3.1. La parte inferior</b></h3>
<p align="justify">En la parte inferior de la pantalla se ven ciertas piezas cr&iacute;pticas de informaci&oacute;n que describen tu estado actual. Aqu&iacute; una explicaci&oacute;n del significado de cada uno:<br>
&nbsp;</p>

<table border="0" width="100%" id="table1" cellspacing="3" cellpadding="3">
	<tr>
		<td width="7%" valign="top">
		<p align="justify">Planta (Level)</p></td>
		<td>
		<p align="justify">Este n&uacute;mero indica cuan profundo est&aacute;s dentro de la mazmorra. Comienza en uno y va aumentando tanto como vayas bajando.</p></td>
	</tr>
	<tr>
		<td valign="top">
		<p align="justify">Oro (Gold)</p></td>
		<td>
		<p align="justify">La cantidad de piezas de oro que has logrado encontrar y conservar en tu poder hasta el momento.</p></td>
	</tr>
	<tr>
		<td valign="top">
		<p align="justify">Vida (Hp)</p></td>
		<td>
		<p align="justify">Es el indicador de vida o Health points actuales y m&aacute;ximos. Los Health points indican cuando da&ntilde;o puedes recibir antes de morir. Cuanto m&aacute;s te golpean en una pelea, m&aacute;s bajan. 
Puedes recuperar puntos si descansas. El n&uacute;mero en par&eacute;ntesis es el m&aacute;ximo n&uacute;mero de Health points que puedes alcanzar en el nivel actual en que est&aacute;s.</p>
		</td>
	</tr>
	<tr>
		<td valign="top">
		<p align="justify">Fuerza (Str)</p></td>
		<td>
<p align="justify">Indica tu fuerza actual y la m&aacute;xima fuerza que puedes llegar a tener. Puede ser cualquier n&uacute;mero entero menor o igual a 31, o mayor o igual a tres. Cuanto mayor sea el n&uacute;mero, m&aacute;s fuerte ser&aacute;s. 
El n&uacute;mero entre par&eacute;ntesis es la fuerza m&aacute;xima que puedes alcanzar.</p>
		</td>
	</tr>
	<tr>
		<td valign="top">
		<p align="justify">Armadura (Arm)</p></td>
		<td>
		<p align="justify">Indica el nivel de protecci&oacute;n de tu armadura. Este n&uacute;mero indica qu&eacute; tan efectiva es tu armadura para detener los golpes de criaturas hostiles. Cuanto mayor sea este n&uacute;mero, m&aacute;s eficaz ser&aacute; la armadura.</p>
		</td>
	</tr>
	<tr>
		<td valign="top">
		<p align="justify">Experiencia (Exp)</td>
		<td>
		<p align="justify">Estos dos n&uacute;meros indican tu nivel actual de jugador y los puntos de experiencia. A medida que avanzas, ganas puntos de experiencia. Alcanzando ciertas cantidades de puntos de experiencia, subes un nivel. Cuanto m&aacute;s experiencia tengas, mejor podr&aacute;s luchar y resistir ataques m&aacute;gicos.</p>
		</td>
	</tr>
</table>

<p align="justify">&nbsp;</p>

<h3 align="justify"><b>3.2. En la parte superior</b></h3>
<p align="justify">La l&iacute;nea superior de la pantalla est&aacute; reservada para imprimir mensajes que describen cosas que son imposibles de representar visualmente. Si ves un &ldquo;--More--&rdquo; (que significa M&aacute;s) en la l&iacute;nea superior, 
significa que Rogue quiere imprimir otro mensaje en la pantalla, pero quiere asegurarse de que hayas le&iacute;do primero el anterior. Para pasar al siguiente mensaje, simplemente presiona una vez ESPACIO.</p>


<h3 align="justify"><b>3.3. El resto de la pantalla</b></h3>
<p align="justify">El resto de la pantalla es el mapa del nivel tal como lo has explorado hasta ese momento. Cada s&iacute;mbolo de la pantalla representa algo. A continuaci&oacute;n se incluye la lista de lo que significan los distintos s&iacute;mbolos:</p>
<table border="0" width="100%" id="table2" cellspacing="3" cellpadding="3">
	<tr>
		<td width="7%" align="center" valign="top">
		<p align="justify">@</td>
		<td>
		<p align="justify">Este s&iacute;mbolo te representa a ti, el aventurero.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">- |</td>
		<td>
		<p align="justify">Estos s&iacute;mbolos representan las paredes de las habitaciones.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">+</td>
		<td>
		<p align="justify">Una puerta de una habitaci&oacute;n.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">.</td>
		<td>
		<p align="justify">El suelo de una habitaci&oacute;n.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">#</td>
		<td>
		<p align="justify">El suelo de un pasaje entre habitaciones.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">*</td>
		<td>
		<p align="justify">Una pila de oro.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">)</td>
		<td>
		<p align="justify">Un arma de alg&uacute;n tipo.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">]</td>
		<td>
		<p align="justify">Una pieza de armadura.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">!</td>
		<td>
		<p align="justify">Un frasco que contiene una poci&oacute;n m&aacute;gica.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">?</td>
		<td>
		<p align="justify">Un trozo de papel, generalmente es un pergamino m&aacute;gico.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">=</td>
		<td>
		<p align="justify">Un anillo con propiedades m&aacute;gicas.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">/</td>
		<td>
		<p align="justify">Un bast&oacute;n o varita m&aacute;gica</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">^</td>
		<td>
		<p align="justify">Una trampa, ten cuidado con estas.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">%</td>
		<td>
		<p align="justify">Una escalera que lleva a otros niveles.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">:</td>
		<td>
		<p align="justify">Un trozo de comida.</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<p align="justify">A-Z</td>
		<td>
		<p align="justify">Las letras may&uacute;sculas representan a los distintos habitantes de la mazmorra. Ten cuidado, pueden ser desagradables y crueles.</td>
	</tr>
</table>


<h2 align="justify"><b>4. Commandos</b></h2>
<p align="justify">
	En Rogue los comandos se ejecutan presionando uno o dos caracteres. La mayor&iacutea de los comandos pueden ir precedidos de un contador 
	para repetirlos (por ejemplo, si escribes “10s”, se realizar&aacuten diez b&uacute;squedas). Los comandos en que los contadores no tienen sentido se ignoran. 
	Para cancelar un contador o un prefijo, presiona <ESCAPE>. La lista de comandos es bastante larga, pero se puede leer en cualquier momento 
	durante el juego con el comando “?”. Aqu&iacute est&aacute a manera de referencia, una breve explicaci&oacute;n de cada comando.
	<br>
&nbsp;</p>

<div align="center">

<table border="0" cellspacing="3" cellpadding="3" id="table3">
	<tr>
		<td valign="top" align="left">
		<p>?</td>
		<td align="justify">
		<p align="justify">Es el comando de ayuda. Coloca un car&aacute;cter o letra y te indicar&aacute; la ayuda de este. Si escribes un "*", se mostrar&aacute;n todos los comandos.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>/</td>
		<td align="justify">
		<p>Este es el comando "¿Qu&eacute; es eso que hay en la pantalla?". Un "/" seguido de cualquier car&aacute;cter que veas en el nivel te indicar&aacute; qu&eacute; significa ese car&aacute;cter. Por ejemplo, si escribes "/@", te indicar&aacute; que el s&iacute;mbolo "@" te representa a ti, el jugador.
		</td>
	</tr>
	<tr>
		<td nowrap align="left" valign="top" colspan="2">
		<p>h, H, ^H</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		&nbsp;</td>
		<td align="justify">
		<p align="justify">
			Moverse a la izquierda. Te mueves un espacio hacia la izquierda. Si usas la letra "h" may&uacute;scula, continuar&aacute;s movi&eacute;ndote hacia la izquierda hasta que te topes con algo. 
			Esto funciona para todos los comandos de movimiento (por ejemplo, "L" significa correr en la direcci&oacute;n "l"). Si usas el "control" "h", continuar&aacute;s movi&eacute;ndote en la direcci&oacute;n especificada hasta que pases algo interesante o te topes con una pared. 
			Deber&iacute;as experimentar con esto, ya que es un comando muy &uacute;til, pero muy dif&iacute;cil de describir. Esto tambi&eacute;n funciona para todos los comandos de movimiento.
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>j</td>
		<td align="justify">
		<p align="justify">Moverse abajo.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>k</td>
		<td align="justify">
		<p align="justify">Moverse arriba.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>l</td>
		<td align="justify">
		<p align="justify">Moverse a la derecha.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>y</td>
		<td align="justify">
		<p align="justify">Moverse diagonalmente arriba-izquierda.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>u</td>
		<td align="justify">
		<p align="justify">Moverse diagonalmente arriba-derecha.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>b</td>
		<td align="justify">
		<p align="justify">Moverse diagonalmente abajo-izquierda.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>n</td>
		<td align="justify">
		<p align="justify">Moverse diagonalmente abajo-derecha.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>t</td>
		<td align="justify">
		<p align="justify">Lanzar un objeto. Este es un comando de tipo prefijo. Cuando va seguido de una direcci&oacute;n, lanza un objeto en la direcci&oacute;n especificada (por ejemplo, escriba "th" para lanzar algo hacia la izquierda).</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>f</td>
		<td align="justify">
		<p align="justify">Lucha hasta que alguien muera. Cuando es seguido de una direcci&oacute;n, se lucha contra la criatura en esa direcci&oacute;n hasta que t&uacute; o ella mueran.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>m</td>
		<td align="justify">
		<p align="justify">Te mueves hacia algo sin cogerlo o tomarlo. Esto te mover&aacute; un espacio en la direcci&oacute;n que especifiques y, si hay un objeto all&iacute; que puedas coger, no lo har&aacute;.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>z</td>
		<td align="justify">
		<p align="justify">Comando para agitar una varita o bast&oacute;n. Apunta un bast&oacute;n o una varita en una direcci&oacute;n determinada y se puede disparar. Incluso los bastones no direccionales deben apuntarse en alguna direcci&oacute;n para poder usarse.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>^</td>
		<td align="justify">
		<p align="justify">Comando para identificar trampas. Si hay una trampa en el mapa y no recuerdas de qu&eacute; tipo es, puedes hacer que Rogue te lo recuerde coloc&aacute;ndote junto a esta y escribiendo “^” seguido de la direcci&oacute;n de la misma.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>s</td>
		<td align="justify">
		<p align="justify">Busca trampas y puertas secretas. Examina cada espacio inmediatamente adyacente a ti para ver si hay una trampa o una puerta secreta. Hay muchas posibilidades de que aunque haya algo delante tuyo, no lo veas, por lo que es posible que tengas que buscar un rato antes de encontrar algo.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>&gt;</td>
		<td align="justify">
		<p>Baja por una escalera hasta el siguiente nivel. Como es l&oacute;gico, esto solo se puede hacer si est&aacute;s de pie sobre la escalera.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>&lt;</td>
		<td align="justify">
		<p>Sube por una escalera hasta el nivel superior. No podr&aacute;s salir al exterior sin el amuleto de Yendor.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>.</td>
		<td align="justify">
		<p>Descansar. Este es el comando para "no hacer nada". Es bueno para esperar y sanar.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>,</td>
		<td align="justify">
		<p>Coger algo. Esto coge o levanta cualquier cosa sobre la que est&eacute;s parado en ese momento, en caso que est&eacute;s parado sobre algo.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>i</td>
		<td align="justify">
		<p>Inventario. Lista todo lo que llevas en tu mochila.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>I</td>
		<td align="justify">
		<p>Inventario selectivo. Te indica un art&iacute;culo individual de tu mochila.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>q</td>
		<td align="justify">
		<p align="justify">Bebe una de las pociones que llevas contigo.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>r</td>
		<td align="justify">
		<p align="justify">Lee uno de los pergaminos que tienes en tu mochila.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>e</td>
		<td align="justify">
		<p align="justify">Come comida que tengas en tu mochila.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>w</td>
		<td align="justify">
		<p align="justify">Empu&ntilde;a una arma. Saca un arma de tu mochila y &uacute;sala en combate, reemplaza la que est&eacute;s usando actualmente (si es que tienes alguna).</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>W</td>
		<td align="justify">
		<p align="justify">Ponte una armadura. Solo puedes llevar una armadura a la vez. Esta acci&oacute;n toma un tiempo extra.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>T</td>
		<td align="justify">
		<p align="justify">Te qu&iacute;tas la armadura. No puedes quitarte la armadura si est&aacute; maldita. Esto requiere un tiempo extra.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>P</td>
		<td align="justify">
		<p align="justify">Te pones un anillo. Solo puedes llevar dos anillos a la vez (uno en cada mano). Si no llevas ning&uacute;n anillo, este comando te preguntar&aacute; en qu&eacute; mano quieres pon&eacute;rtelo, de lo contrario, lo colocar&aacute; en la mano que no tenga anillo. El juego supone que empu&ntilde;as la espada con la mano derecha.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>R</td>
		<td align="justify">
		<p align="justify">Te quitas un anillo. Si solo llevas un anillo, con este comando te lo quitas. Si lleva dos, te preguntar&aacute; cu&aacute;l deseas quitarte.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>d</td>
		<td align="justify">
		<p align="justify">Deja caer un objeto. Saca algo de tu mochila y d&eacute;jalo en el suelo. Un objeto solo puede ocupar un espacio. No puedes dejar caer un objeto maldito si lo llevas puesto o lo est&aacute;s usando.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>c</td>
		<td align="justify">
		<p align="justify">Llamar (call) un objeto de alguna manera. Si tienes un tipo de objeto en tu mochila y deseas recordar algo sobre &eacute;l, puedes usar el comando call para darle un nombre a ese tipo de objeto. Esto se usa generalmente cuando descubres que es una poci&oacute;n, un pergamino, un anillo o un bast&oacute;n despu&eacute;s de recogerlo, o cuando quieres recordar cual de varias espadas de tu mochila estabas blandiendo.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>D</td>
		<td align="justify">
		<p align="justify">Imprime qu&eacute; cosas has descubierto sobre un tipo de objeto. Este comando te preguntar&aacute; qu&eacute; tipo de cosa te interesa. Si escribes un tipo de objeto determinado (por ejemplo, "!" para pociones), te dir&aacute; que tipos de ese objeto has descubierto. Este comando funciona para pociones, pergaminos, anillos, bastones y varitas.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>o</td>
		<td align="justify">
		<p align="justify">Examinar y configurar opciones. Este comando se explica con m&aacute;s detalle en la secci&oacute;n Opciones.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>^R</td>
		<td align="justify">
		<p>Redibuja la pantalla. Resulta &uacute;til si aparecen mensajes extra&ntilde;os o errores de textos que estropean la visualizaci&oacute;n del juego.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>^P</td>
		<td align="justify">
		<p align="justify">Imprime el &uacute;ltimo mensaje. Resulta &uacute;til cuando un mensaje desaparece antes de que puedas leerlo. Esta opci&oacute;n solo repite el &uacute;ltimo mensaje que no fue un comando mal escrito, de modo que no pierdas nada si escribes por accidente una tecla incorrecta en lugar de ^P.</td>
	</tr>
	<tr>
		<td align="left" valign="top" colspan="2">
		<p>&lt;ESCAPE&gt;</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		&nbsp;</td>
		<td align="justify">Cancela un comando, prefijo o contador.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>!</td>
		<td align="justify">
		<p align="justify">Escape para el modo shell de algunos comandos.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>Q</td>
		<td align="justify">
		<p align="justify">Salir del juego.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>S</td>
		<td align="justify">
		<p align="justify">
			Guarda la partida actual en un archivo. Te preguntar&aacute; si deseas utilizar el archivo de guardado predeterminado. <i>Advertencia</i>: Rogue no te permitir&aacute; iniciar una copia de una partida guardada y eliminar&aacute; el archivo de guardado tan pronto como inicies una partida restaurada. Esto es para evitar que la gente guarde una partida justo antes de una posici&oacute;n peligrosa y luego la reinicie el juego si la persona muere. Para restaurar una partida guardada, escribe el nombre del archivo como argumento de Rogue. Ejemplo:</p>
		<p align="justify">% rogue<i>save_file</i></p>
		<p align="justify">Para reiniciar desde un archivo guardado predeterminado (ver a continuaci&oacute;n), ejecuta </p>
		<p align="justify">% rogue -r</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>v</td>
		<td align="justify">
		<p align="justify">Muestra el n&uacute;mero de versi&oacute;n del programa.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>)</td>
		<td align="justify">
		<p align="justify">Muestra el arma que est&aacute;s empu&ntilde;ando actualmente.</td>
	</tr>
	<tr>
		<td height="28" align="left" valign="top">
		<p>]</td>
		<td height="28" align="justify">
		<p align="justify">Imprime la armadura que llevas puesta actualmente.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>=</td>
		<td align="justify">
		<p align="justify">Imprime los anillos que llevas puestos actualmente.</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<p>@</td>
		<td align="justify">
		<p align="justify">Reimprime la l&iacute;nea de estado en la l&iacute;nea del mensaje.</td>
	</tr>
</table>

</div>

<h2 align="justify"><b>5. Habitaciones o cuartos</b></h2>
<p align="justify">Las habitaciones de las mazmorras pueden estar iluminadas u oscuras. Si entras en una habitaci&oacute;n iluminada, la habitaci&oacute;n entera se dibujar&aacute; en la pantalla tan pronto como entres. Si entras en una habitaci&oacute;n oscura, solo se mostrar&aacute; a medida que la exploras. Al salir de una habitaci&oacute;n, todos los monstruos dentro de la habitaci&oacute;n se borran de la pantalla. En la oscuridad, solo puedes ver un espacio en todas las direcciones a tu alrededor. Un corredor siempre estar&aacute; oscuro.</p>

<h2 align="justify"><b>6. Lucha</b></h2>
<p align="justify">Si ves un monstruo y quieres luchar contra &eacute;l, intenta chocar contra &eacute;l. Muchas veces, el monstruo que encuentres estar&aacute; ocupado en sus propios asuntos a menos que lo ataques. A menudo la discreci&oacute;n es mucho mejor que la lucha.</p>

<h2 align="justify"><b>7. Objetos que puedes encontrar</b></h2>
<p align="justify">Cuando te encuentras con algo en el piso de la mazmorra, es com&uacute;n que quieras recoger ese objeto. En Rogue esto se logra caminando sobre el objeto (a menos que uses el prefijo "m", ver arriba). Si llevas demasiadas cosas, el juego te lo dir&aacute; y no recoger&aacute; el objeto, de lo contrario lo agregar&aacute; a tu mochila y te dir&aacute; lo que acabas de recoger.</p>

<p align="justify">Muchos de los comandos que operan sobre objetos te preguntar&aacute;n antes que objeto es el que vas a utilizar. Si cambias de opini&oacute;n y no deseas ejecutar ese comando, simplemente presiona &lt;ESCAPE&gt; y el comando se cancelar&aacute;.</p>

<p align="justify">Algunos objetos, como las armaduras y las armas, se diferencian f&aacute;cilmente. Otros, como los pergaminos y las pociones, reciben etiquetas que var&iacute;an seg&uacute;n el tipo. Durante una partida, dos objetos del mismo tipo con la misma etiqueta son del mismo tipo. Sin embargo, las etiquetas variar&aacute;n de una partida a otra.</p>

<p align="justify">Cuando uses uno de estos objetos etiquetados, si su efecto es obvio, Rogue recordar&aacute; para qu&eacute; lo utilizaste. Si el efecto no es muy obvio, se te preguntar&aacute; qu&eacute; quieres garabatear en el para que lo reconozcas m&aacute;s tarde, o puedes usar el comando "call" (ver arriba).</p>

<h3 align="justify"><b>7.1. Armas</b></h3>
<p align="justify">Algunas armas, como las flechas, se encuentran en manojos, pero la mayor&iacute;a se encuentran sueltas de una a la vez. Para usar un arma, debes empu&ntilde;arla. Para disparar una flecha con un arco, primero debes empu&ntilde;ar el arco y luego lanzar la flecha. Solo puedes empu&ntilde;ar un arma a la vez, pero no puedes cambiar de arma si la que est&aacute;s empu&ntilde;ando actualmente est&aacute; maldita. Los comandos para usar armas son "w" (empu&ntilde;ar) y "t" (lanzar).</p>

<h3 align="justify"><b>7.2. Armadura</b></h3>

<p align="justify">Hay varios tipos de armaduras en la mazmorra. Algunas est&aacute;n encantadas (algo positivo), otras est&aacute;n malditas y otras son normales. Los distintos tipos de armadura tienen una protecci&oacute;n diferente. Cuanto mayor sea la protecci&oacute;n, m&aacute;s protecci&oacute;n ofrece la armadura contra los golpes de los monstruos. A continuaci&oacute;n, se incluye una lista de los distintos tipos de armadura y su protecci&oacute;n normal:</p>
<div align="center">
	<table border="1" cellspacing="3" cellpadding="3" id="table4" style="border-collapse: collapse">
		<tr>
			<th><i>Tipo</i></th>
			<th><i>Protecci&oacute;n</i></th>
		</tr>
		<tr>
			<td>Ninguna</td>
			<td align="center">0</td>
		</tr>
		<tr>
			<td>Armadura de cuero (Leather armor)</td>
			<td align="center">2</td>
		</tr>
		<tr>
			<td>Cuero tachonado / Malla de anillos (Studded leather / Ring mail)</td>
			<td align="center">3</td>
		</tr>
		<tr>
			<td>Malla de escamas (Scale mail) </td>
			<td align="center">4</td>
		</tr>
		<tr>
			<td>Cota de malla (Chain mail)</td>
			<td align="center">5</td>
		</tr>
		<tr>
			<td>Malla de bandas (Banded mail / Splint mail)</td>
			<td align="center">6</td>
		</tr>
		<tr>
			<td>Malla de plata (Plate mail)</td>
			<td align="center">7</td>
		</tr>
	</table>
	<p>&nbsp;</div>
<p align="justify">Si una pieza de armadura est&aacute; encantada, su protecci&oacute;n ser&aacute; mayor que la normal. Si una armadura est&aacute; maldita, su protecci&oacute;n ser&aacute; menor y no podr&aacute;s quit&aacute;rtela. Sin embargo, no todas las armaduras con una protecci&oacute;n menor que la normal est&aacute;n malditas.</p>

<p align="justify">Los comandos para utilizar armas son "W" (usar) and "T" (quitar).</p>

<h3 align="justify">

<b>7.3. Pergaminos</b></h3>
<p align="justify">Los pergaminos se encuentran con t&iacute;tulos en un idioma desconocido<sup>3</sup>. Despu&eacute;s de leer un pergamino, este desaparecer&aacute; de tu mochila. El comando para leer un pergamino es "r" (leer).</p>

<h3 align="justify">

<b>7.4. Pociones</b>

</h3>

<p align="justify">Las pociones se etiquetan seg&uacute;n el color del l&iacute;quido que hay dentro del frasco. Desaparecen despu&eacute;s de beberlas. El comando para beber es "q" (quaff o beber).</p>

<h3 align="justify"><b>7.5. Bastones (Staves) y Varitas (Wands)</b></h3>
<p align="justify">Bastones y varitas hacen el mismo tipo de cosas. Los bastones son de madera y las varitas son de metal o hueso. Generalmente se usan para lanzar magia a distancia, por lo que debes se&ntilde;alar lo que deseas afectar para usarlas. Sin embargo, hay bastones que funcionan sin necesidad de apuntar alg&uacute;n lado. Los bastones vienen con m&uacute;ltiples cargas m&aacute;gicas, el n&uacute;mero es aleatorio, y cuando se agotan, se convierten en solo un trozo de madera o metal.</p>

<p align="justify">El comando para usar una varita o un bast&oacute;n es "z" (zap o agitar)</p>

<h3 align="justify"><b>7.6. Anillos</b></h3>

<p align="justify">Los anillos son objetos muy &uacute;tiles, ya que es magia relativamente permanente, a diferencia de los efectos normalmente temporales de las pociones, pergaminos o bastones. Por supuesto que se puede dar que los anillos "negativos" son m&aacute;s poderosos. La mayor&iacute;a de los anillos tambi&eacute;n hacen que consumas comida m&aacute;s r&aacute;pidamente, la velocidad var&iacute;a seg&uacute;n el tipo de anillo. Los anillos se diferencian por sus engarces de piedra. El comando para usar un anillo es "P" (put on o poner) y "R" (remove o quitar).</p>

<h3 align="justify"><b>7.7. Comida</b></h3>

<p align="justify">
	La comida es necesaria para mantenerte vivo. Si pasas mucho tiempo sin comer, te desmayar&aacute;s y, finalmente, morir&aacute;s de hambre. El comando para comer es "e" (eat o comer).</p>

<h2 align="justify"><b>8. Opciones</b></h2>
<p align="justify">Debido a las variaciones en los gustos personales y las concepciones sobre la forma en que Rogue debe hacer las cosas, hay un conjunto de opciones que puedes configurar que hacen que Rogue se comporte de distintas maneras.</p>

<h3 align="justify"><b>8.1 Configurando las opciones</b></h3>

<p align="justify">Hay dos formas de configuraci&oacute;n. La primera es con el comando "o" de Rogue. La segunda es con la variable de entorno "ROGUEOPTS".</p>

<h3 align="justify"><b>8.1.1. Usando el comando "o"</b></h3>

<p align="justify">Cuando tipeas "o" dentro de Rogue, se limpia la pantalla y muestra la configuraci&oacute;n actual de todas las opciones. Luego se coloca el cursor junto al valor de la primera opci&oacute;n y espera que escribas algo. Puedes presionar solo <RETURN> para pasar a la siguiente opci&oacute;n, un "&minus;" que te lleva a la opci&oacute;n anterior, un <ESCAPE> para volver al juego, o puedes tipear un valor de la opci&oacute;n. Para las opciones de tipo booleanas (de tipo encendido/apagado) solo escribe una "t" para verdadero o "f" para falso. Para las opciones de texto, escribe el nuevo valor seguido de un <RETURN>.</p>

<h3 align="justify"><b>8.1.2. Usando la variable ROGUEOPTS</b></h3>

<p align="justify">La variable ROGUEOPTS es un texto que contiene una lista separada por comas de valores iniciales para las distintas opciones. Las variables booleanas se pueden activar indicando su nombre o desactivar colocando un "no" delante del nombre. Por lo tanto, para configurar una variable de entorno de modo que <b>jump</b> est&eacute; activado, <b>terse</b> est&eacute; desactivado y el <b>nombre</b> est&eacute; establecido en "Blue Meanie", utilice el comando</p>

<p align="justify">% setenv ROGUEOPTS
&quot;jump,noterse,name=Blue Meanie&quot;<sup>4</sup></p>

<h3 align="justify"><b>8.2. Lista de opciones</b></h3>

<p align="justify">A continuaci&oacute;n se incluye una lista de las opciones y una explicaci&oacute;n de cada una. El valor predeterminado de cada una se encuentra entre corchetes. En el caso de las opciones de tipo texto, se ignorar&aacute;n las entradas de m&aacute;s de cincuenta caracteres.</p>

<p align="justify"><b>terse (breve)</b>
[<i>noterse</i>]</p>
<blockquote>
	<p align="justify">
		&uacute;til para aquellos que est&aacute;n cansados ​​de los largos mensajes que salen a veces en Rogue. Esta es una opci&oacute;n &uacute;til para jugar en computadores lentos, por lo que esta opci&oacute;n se establece de forma predeterminada en <i>terse</i> (es decir, ser breve) si est&aacute;s en un computador lento (1200 baudios o menos).</p>
</blockquote>

<p align="justify"><b>jump (saltar)</b>
[<i>nojump</i>]</p>
<blockquote>
	<p align="justify">Si configuras esta opci&oacute;n, los movimientos en curso no se mostrar&aacute;n hasta que se llegue al &uacute;ltimo movimiento. Esto ahorra una cantidad considerable de CPU y tiempo de visualizaci&oacute;n. Esta opci&oacute;n tiene como valor predeterminado <i>saltar</i> &uacute;til si est&aacute;s utilizando una computadora lenta.</p>
</blockquote>
<p align="justify"><b>flush</b>
[<i>noflush</i>]</p>
<blockquote>
	<p align="justify">Despu&eacute;s de cada ronda de batalla, se limpia o elimina todo lo escrito antes de la batalla. Esto resulta &uacute;til para quienes escriben con mucha anticipaci&oacute;n y luego observan consternados c&oacute;mo los mata un murci&eacute;lago.</p>
</blockquote>
<p align="justify"><b>seefloor</b>
[<i>seefloor</i>]</p>
<blockquote>
	<p align="justify">Muestra el piso que te rodea en la pantalla mientras te mueves por habitaciones oscuras. Debido a la cantidad de caracteres generados, esta opci&oacute;n tiene como valor predeterminado <i>noseefloor</i> si est&aacute;s usando un computador lento.</p>
</blockquote>
<p align="justify"><b>passgo</b>
[<i>nopassgo</i>]</p>
<blockquote>
	<p align="justify">Ejecuta giros en los pasadizos. Si corres por un pasadizo y te topas con una piedra o una pared, Rogue ver&aacute; si puedes girar hacia la derecha o hacia la izquierda. Si solo puede girar en un sentido, girar&aacute; en ese sentido. Si puede girar en uno o en ninguno, se detendr&aacute;. Este algoritmo a veces puede dar lugar a situaciones ligeramente confusas, por lo que el valor predeterminado es <i>nopassgo</i>.</p>
</blockquote>
<p align="justify"><b>tombstone</b>
[<i>tombstone</i>]</p>
<blockquote>
	<p align="justify">Imprime la l&aacute;pida al final si te matan. Es una buena idea, pero lenta, as&iacute; que puedes desactivarla si quieres.</p>
</blockquote>
<p align="justify"><b>inven</b>
[<i>overwrite</i>]</p>
<blockquote>
	<p align="justify">Tipo de inventario. Puede setearse con uno de estos tres valores: <i>overwrite (sobrescribir)</i>, <i>slow (lento)</i> o <i>clear (limpio)</i>. Con <i>overwrite</i>, las l&iacute;neas superiores del mapa se sobrescriben con el inventario o cuando se responde a las preguntas "¿Qu&eacute; elemento deseas <b>. . .</b>?" con un "*". Sin embargo, si la lista es m&aacute;s larga que una pantalla completa, la pantalla se limpia. Con <i>slow</i>, la lista de objetos se muestra como un elemento a la vez en la parte superior de la pantalla, y con <i>clear</i>, se limpia la pantalla, se muestra la lista y luego se vuelve a mostrar el nivel de la mazmorra. Debido a consideraciones de velocidad, <i>clear</i> es el valor predeterminado.</p>
</blockquote>
<p align="justify"><b>name</b> [account name]</p>
<blockquote>
	<p align="justify">Este es el nombre de tu personaje. Se utiliza si est&aacute;s entre los diez mejores en la lista de puntajes.</p>
</blockquote>
<p align="justify"><b>fruit</b>
[<i>slime-mold</i>]</p>
<blockquote>
	<p align="justify">Contiene el nombre de una fruta que te guste comer. Es b&aacute;sicamente un detalle que usa Rogue en un par de lugares.</p>
</blockquote>
<p align="justify"><b>file</b>
[<i>~/rogue.save</i>]</p>
<blockquote>
	<p align="justify">Indica el nombre de archivo predeterminado para guardar el juego. Si tu computador se cuelga por alguna raz&oacute;n, Rogue guardar&aacute; autom&aacute;ticamente el juego en este archivo. El nombre del archivo puede comenzar con el car&aacute;cter especial &ldquo;~&rdquo;, el cual indica que es tu carpeta de inicio.</p>
</blockquote>
<h2 align="justify"><b>9. Puntaje</b></h2>

<p align="justify">

Rogue suele mantener una lista de las personas con mayor puntuaci&oacute;n o puntuaciones en tu compurador. Seg&uacute;n c&oacute;mo est&eacute; configurado, puede publicar las puntuaciones m&aacute;s altas o los mejores jugadores. En este &uacute;ltimo caso, cada cuenta de usuario del computador puede publicar una puntuaci&oacute;n en esta lista. Si tu puntuaci&oacute;n es mayor que la de otra persona, o mejor que tu propia puntuaci&oacute;n anterior en la lista, se te insertar&aacute; en el lugar apropiado con tu nombre actual. Quien te instale el juego en tu computador tambi&eacute;n puede configurar cu&aacute;ntas puntuaciones se guardar&aacute;n.
</p>

<p align="justify">
Si abandonas el juego, saldr&aacute;s con todo tu oro intacto. Sin embargo, si mueres en Dungeons of Doom, tu cuerpo se enviar&aacute; a tu pariente m&aacute;s cercano, junto con el 90% de tu oro; el mago de las Mazmorras se quedar&aacute; con el diez por ciento de tu oro como tarifa<sup>5</sup>. Esto deber&iacute;a hacerte considerar si quieres dar un &uacute;ltimo golpe a ese monstruo y posiblemente vivir, o abandonar y, por lo tanto, quedarte con lo que tengas. Si abandonas, obtendr&aacute;s todo tu oro, pero si te resistes y sobrevives, es posible que encuentres m&aacute;s.
</p>

<p align="justify">Si solo quieres ver la lista actual de los mejores jugadores/juegos, puedes escribir:</p>

<p align="justify">% rogue &minus;s</p>

<h2 align="justify"><b>10. Agradecimientos</b></h2>

<p align="justify">Rogue fue creado originalmente por Glenn Wichman y Michael Toy. Luego, Ken Arnold y Michael Toy suavizaron la interfaz de usuario y agregaron millones de nuevas funciones. Nos gustar&iacute;a agradecer a Bob Arnold, Michelle Busch, Andy Hatcher, Kipp Hickman, Mark Horton, Daniel Jensen, Bill Joy, Joe Kalash, Steve Maurer, Marty McNary, Jan Miller y Scott Nelson por sus ideas y ayuda; y tambi&eacute;n a las multitudes que amablemente ignoraron el trabajo, la escuela y la vida social para jugar a ser un p&iacute;caro y enviarnos errores, quejas, sugerencias y simplemente insultos. Y tambi&eacute;n a mam&aacute;.</p>

<table border="0" width="100%" cellspacing="3" cellpadding="0" id="table5">
	<tr>
		<td align="right" valign="top"><sup>0</sup></td>
		<td>UNIX es una marca registrada de The Open Group</td>
	</tr>
	<tr>
		<td align="right" valign="top"><sup>1</sup></td>
		<td>A diferencia de las oraciones pseudo-inglesas.</td>
	</tr>
	<tr>
		<td align="right" valign="top"><sup>2</sup></td>
		<td>Se requiere un tama&ntilde;o m&iacute;nimo de pantalla de 24 l&iacute;neas por 80 columnas. Si la pantalla es m&aacute;s grande, solo se utilizar&aacute; la secci&oacute;n de 24 x 80 para el mapa.</td>
	</tr>
	<tr>
		<td align="right" valign="top"><sup>3</sup></td>
		<td>En realidad, es un dialecto que hablan solo los veintisiete miembros de una tribu en Mongolia Exterior, pero no se supone que lo sepas.</td>
	</tr>
	<tr>
		<td align="right" valign="top"><sup>4</sup></td>
		<td>Para aquellos de ustedes que usan el shell Bourne sh (1), los comandos ser&iacute;an:<p>$ ROGUEOPTS=&quot;jump,noterse,name=Blue Meanie&quot;<br>
$ export ROGUEOPTS<br>
&nbsp;</td>
	</tr>
	<tr>
		<td align="right" valign="top"><sup>5</sup></td>
		<td>El mago de la mazmorra se llama Wally the Wonder Badger. Las invocaciones deben ir acompa&ntilde;adas de una donaci&oacute;n considerable.</td>
	</tr>
</table>
</body>
</html>